SECRET_KEY=super_secret_

DATABASE_PORT=5441
DATABASE_DIALECT=postgresql_psycopg2
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=demodb

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_USE_TLS=false
DEFAULT_FROM_EMAIL=Test User <user@example.com>
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SESSION_SECRET=QWERTY

ALLOWED_HOSTS=127.0.0.1
DEBUG=true
FRONTEND_URL=127.0.0.1:8000/